# ImGuiMod

./: .gitignore  AppLog.cs  DrawVertDeclaration.cs  ImGUI.cs  ImGUI.csproj  ImGUI.sln  ImGUIConfig.cs  ImGUIPlayer.cs  ImGuiAppender.cs  ImGuiLoader.cs  ImGuiRenderer.cs  ImGuiStyle.cs  InputHelper.cs  ModImGui.cs  WindowInfo.cs  build.txt  description.txt  description_workshop.txt
Data/: TextureData.cs
ImGui/: AppLog.cs  ImGUIConfig.cs  ImGuiLoader.cs  ImGuiStyle.cs
ImGui/Internals/: ImGuiEx.cs  Util.cs
ImGui/Localization/: en-US_Mods.ImGui.hjson
ImGui/Renderer/: TextureBinder.cs
ImGuiExample/: ImGuiExample.cs  ImGuiExample.csproj  ImGuiExample.sln  build.txt
ImGuiMod/: AppLog.cs  ImGUI.sln  ImGUIConfig.cs  ImGUIMod.cs  ImGUIPlayer.cs  ImGuiAppender.cs  ImGuiInterface.cs  ImGuiLoader.cs  ImGuiMod.csproj  ImGuiMod.sln  ImGuiStyle.cs  InputHelper.cs  ModImGui.cs  build.txt
ImGuiMod/Data/: TextureData.cs
ImGuiMod/Internals/: ImGuiEx.cs  ImGuiExNative.cs  ImGuiIlEdit.cs  Util.cs
ImGuiMod/Localization/: en-US_Mods.ImGui.hjson
ImGuiMod/Renderer/: DrawVertDeclaration.cs  ImGuiRenderer.cs  TextureBinder.cs
ImGuiMod/extras/: GamePauseFix.cs
Internals/: ImGuiEx.cs  ImGuiExNative.cs  ImGuiIlEdit.cs
Localization/: en-US_Mods.ImGui.hjson
Renderer/: DrawVertDeclaration.cs  ImGuiRenderer.cs  TextureBinder.cs
Utils/: ImGuiUtils.cs  TextureData.cs
extras/: GamePauseFix.cs
