<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="ImGuiMod">
	    <HintPath>..\ModAssemblies\ImGuiMod.dll</HintPath>
	  </Reference>
	  <Reference Include="ImGuiNET">
	    <HintPath>Lib\ImGuiNET.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>